40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WEXE
3
WString
5
w_6en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
12
Win16App.exe
7
WString
4
WEXE
8
WVList
4
9
MVState
10
WString
7
WINLINK
11
WString
11
?????Stack:
0
12
WString
4
4096
0
13
MCState
14
WString
7
WINLINK
15
WString
34
?????Requires Windows 3.0 or later
0
1
16
MVState
17
WString
7
WINLINK
18
WString
11
?????Stack:
1
19
WString
4
4096
0
20
MCState
21
WString
7
WINLINK
22
WString
34
?????Requires Windows 3.0 or later
1
1
23
WVList
1
24
ActionStates
25
WString
5
&Make
26
WVList
0
-1
1
1
0
27
WPickList
13
28
MItem
3
*.c
29
WString
4
COBJ
30
WVList
14
31
MRState
32
WString
3
WCC
33
WString
21
?????Compiler default
1
0
34
MVState
35
WString
3
WCC
36
WString
19
?????Other options:
1
37
WString
4
-zWs
0
38
MRState
39
WString
3
WCC
40
WString
21
?????Compiler default
1
0
41
MRState
42
WString
3
WCC
43
WString
25
?????Inline with emulator
1
1
44
MRState
45
WString
3
WCC
46
WString
16
??6??Small model
1
1
47
MRState
48
WString
3
WCC
49
WString
16
??6??Large model
1
0
50
MRState
51
WString
3
WCC
52
WString
21
?????Compiler default
0
0
53
MVState
54
WString
3
WCC
55
WString
19
?????Other options:
0
56
WString
4
-zWs
0
57
MRState
58
WString
3
WCC
59
WString
21
?????No optimizations
0
1
60
MRState
61
WString
3
WCC
62
WString
26
?????Fastest possible code
0
0
63
MRState
64
WString
3
WCC
65
WString
21
?????Compiler default
0
0
66
MRState
67
WString
3
WCC
68
WString
25
?????Inline with emulator
0
1
69
MRState
70
WString
3
WCC
71
WString
16
??6??Small model
0
1
72
MRState
73
WString
3
WCC
74
WString
16
??6??Large model
0
0
75
WVList
0
-1
1
1
0
76
MItem
10
AboutDlg.c
77
WString
4
COBJ
78
WVList
0
79
WVList
0
28
1
1
0
80
MItem
9
MainWnd.c
81
WString
4
COBJ
82
WVList
0
83
WVList
0
28
1
1
0
84
MItem
9
WinMain.c
85
WString
4
COBJ
86
WVList
0
87
WVList
0
28
1
1
0
88
MItem
3
*.h
89
WString
3
NIL
90
WVList
0
91
WVList
0
-1
1
1
0
92
MItem
10
AboutDlg.h
93
WString
3
NIL
94
WVList
0
95
WVList
0
88
1
1
0
96
MItem
9
Globals.h
97
WString
3
NIL
98
WVList
0
99
WVList
0
88
1
1
0
100
MItem
9
MainWnd.h
101
WString
3
NIL
102
WVList
0
103
WVList
0
88
1
1
0
104
MItem
10
Resource.h
105
WString
3
NIL
106
WVList
0
107
WVList
0
88
1
1
0
108
MItem
5
*.ico
109
WString
3
NIL
110
WVList
0
111
WVList
0
-1
1
1
0
112
MItem
7
App.ico
113
WString
3
NIL
114
WVList
0
115
WVList
0
108
1
1
0
116
MItem
4
*.rc
117
WString
5
WRESC
118
WVList
0
119
WVList
0
-1
1
1
0
120
MItem
11
Resource.rc
121
WString
5
WRESC
122
WVList
0
123
WVList
0
116
1
1
0
