HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Date: Wed, 11 Dec 2019 14:40:47 GMT
Server: Apache
X-Content-Type-Options: nosniff
X-Slack-Req-Id: 9f29f8e9f1bbdce5a55a497efeccac99
X-OAuth-Scopes: read,client,admin,identify,post,apps
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Cache-Control: private, no-cache, no-store, must-revalidate
Access-Control-Expose-Headers: x-slack-req-id, retry-after
X-XSS-Protection: 0
X-Accepted-OAuth-Scopes: channels:read,groups:read,mpim:read,im:read,read
Vary: Accept-Encoding
Pragma: no-cache
Access-Control-Allow-Headers: slack-route, x-slack-version-ts
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: no-referrer
Access-Control-Allow-Origin: *
X-Via: haproxy-www-0mcg
X-Cache: Miss from cloudfront
Via: 1.1 3cbfe28b5f1fd858b3466f86889d19b3.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SIN2-C1
X-Amz-Cf-Id: Qlm9nIG2T6s6EOwIeo3Uaz4QRY3NaILTrWjWdeG6khST1mMDzJJh-A==

b20
{"ok":true,"channels":[{"id":"CPV9L2UJV","name":"random","is_channel":true,"is_group":false,"is_im":false,"created":1572712199,"is_archived":false,"is_general":false,"unlinked":0,"name_normalized":"random","is_shared":false,"parent_conversation":null,"creator":"UQ2NT009J","is_ext_shared":false,"is_org_shared":false,"shared_team_ids":["TQ5D6U4KY"],"pending_shared":[],"pending_connected_team_ids":[],"is_pending_ext_shared":false,"is_member":true,"is_private":false,"is_mpim":false,"topic":{"value":"Non-work banter and water cooler conversation","creator":"UQ2NT009J","last_set":1572712199},"purpose":{"value":"A place for non-work-related flimflam, faffing, hodge-podge or jibber-jabber you'd prefer to keep out of more focused work-related channels.","creator":"UQ2NT009J","last_set":1572712199},"previous_names":[],"num_members":1},{"id":"CPV9L2VT3","name":"win31","is_channel":true,"is_group":false,"is_im":false,"created":1572712199,"is_archived":false,"is_general":false,"unlinked":0,"name_normalized":"win31","is_shared":false,"parent_conversation":null,"creator":"UQ2NT009J","is_ext_shared":false,"is_org_shared":false,"shared_team_ids":["TQ5D6U4KY"],"pending_shared":[],"pending_connected_team_ids":[],"is_pending_ext_shared":false,"is_member":true,"is_private":false,"is_mpim":false,"topic":{"value":"","creator":"","last_set":0},"purpose":{"value":"","creator":"","last_set":0},"previous_names":[],"num_members":1},{"id":"CQ2NUCLDA","name":"playground","is_channel":true,"is_group":false,"is_im":false,"created":1572712410,"is_archived":false,"is_general":false,"unlinked":0,"name_normalized":"playground","is_shared":false,"parent_conversation":null,"creator":"UQ2NT009J","is_ext_shared":false,"is_org_shared":false,"shared_team_ids":["TQ5D6U4KY"],"pending_shared":[],"pending_connected_team_ids":[],"is_pending_ext_shared":false,"is_member":true,"is_private":false,"is_mpim":false,"topic":{"value":"","creator":"","last_set":0},"purpose":{"value":"","creator":"","last_set":0},"previous_names":[],"num_members":1},{"id":"CQ52U515M","name":"general","is_channel":true,"is_group":false,"is_im":false,"created":1572712198,"is_archived":false,"is_general":true,"unlinked":0,"name_normalized":"general","is_shared":false,"parent_conversation":null,"creator":"UQ2NT009J","is_ext_shared":false,"is_org_shared":false,"shared_team_ids":["TQ5D6U4KY"],"pending_shared":[],"pending_connected_team_ids":[],"is_pending_ext_shared":false,"is_member":true,"is_private":false,"is_mpim":false,"topic":{"value":"Company-wide announcements and work-based matters","creator":"UQ2NT009J","last_set":1572712198},"purpose":{"value":"This channel is for workspace-wide communication and announcements. All members are in this channel.","creator":"UQ2NT009J","last_set":1572712198},"previous_names":[],"num_members":1}],"response_metadata":{"next_cursor":""}}
