HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Date: Thu, 26 Dec 2019 12:58:28 GMT
Server: Apache
X-Content-Type-Options: nosniff
X-Slack-Req-Id: 41d1310b988ca6315eb2a032acae850a
X-OAuth-Scopes: identify,channels:history,groups:history,im:history,channels:read,users:read,chat:write:user
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Cache-Control: private, no-cache, no-store, must-revalidate
Access-Control-Expose-Headers: x-slack-req-id, retry-after
X-XSS-Protection: 0
X-Accepted-OAuth-Scopes: users:read
Vary: Accept-Encoding
Pragma: no-cache
Access-Control-Allow-Headers: slack-route, x-slack-version-ts
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: no-referrer
Access-Control-Allow-Origin: *
X-Via: haproxy-www-u340
X-Cache: Miss from cloudfront
Via: 1.1 c795828dd110eb9881b0d985e479eaac.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SIN2-C1
X-Amz-Cf-Id: ABYcLDgi3IVB6oF3LTA1t3sb459BbiKOnyb1FTeWRlj6q9hQlDmmVw==

ba0
{"ok":true,"members":[{"id":"USLACKBOT","team_id":"TCPDZ69FD","name":"slackbot","deleted":false,"color":"757575","real_name":"Slackbot","tz":null,"tz_label":"Pacific Standard Time","tz_offset":-28800,"profile":{"title":"","phone":"","skype":"","real_name":"Slackbot","real_name_normalized":"Slackbot","display_name":"Slackbot","display_name_normalized":"Slackbot","fields":null,"status_text":"","status_emoji":"","status_expiration":0,"avatar_hash":"sv41d8cd98f0","always_active":true,"first_name":"slackbot","last_name":"","image_24":"https:\/\/a.slack-edge.com\/80588\/img\/slackbot_24.png","image_32":"https:\/\/a.slack-edge.com\/80588\/img\/slackbot_32.png","image_48":"https:\/\/a.slack-edge.com\/80588\/img\/slackbot_48.png","image_72":"https:\/\/a.slack-edge.com\/80588\/img\/slackbot_72.png","image_192":"https:\/\/a.slack-edge.com\/80588\/marketing\/img\/avatars\/slackbot\/avatar-slackbot.png","image_512":"https:\/\/a.slack-edge.com\/80588\/img\/slackbot_512.png","status_text_canonical":"","team":"TCPDZ69FD"},"is_admin":false,"is_owner":false,"is_primary_owner":false,"is_restricted":false,"is_ultra_restricted":false,"is_bot":false,"is_app_user":false,"updated":0},{"id":"UCPDZ69LK","team_id":"TCPDZ69FD","name":"eric","deleted":false,"color":"9f69e7","real_name":"Eric Magnuson","tz":"America\/Denver","tz_label":"Mountain Standard Time","tz_offset":-25200,"profile":{"title":"","phone":"","skype":"","real_name":"Eric Magnuson","real_name_normalized":"Eric Magnuson","display_name":"","display_name_normalized":"","status_text":"","status_emoji":"","status_expiration":0,"avatar_hash":"gbcb151d5233","image_24":"https:\/\/secure.gravatar.com\/avatar\/9bcb151d5233c01c97ce7d4502c96b2e.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0021-24.png","image_32":"https:\/\/secure.gravatar.com\/avatar\/9bcb151d5233c01c97ce7d4502c96b2e.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0021-32.png","image_48":"https:\/\/secure.gravatar.com\/avatar\/9bcb151d5233c01c97ce7d4502c96b2e.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0021-48.png","image_72":"https:\/\/secure.gravatar.com\/avatar\/9bcb151d5233c01c97ce7d4502c96b2e.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0021-72.png","image_192":"https:\/\/secure.gravatar.com\/avatar\/9bcb151d5233c01c97ce7d4502c96b2e.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0021-192.png","image_512":"https:\/\/secure.gravatar.com\/avatar\/9bcb151d5233c01c97ce7d4502c96b2e.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0021-512.png","status_text_canonical":"","team":"TCPDZ69FD"},"is_admin":true,"is_owner":true,"is_primary_owner":true,"is_restricted":false,"is_ultra_restricted":false,"is_bot":false,"is_app_user":false,"updated":1569062528},{"id":"UCS75QB27","team_id":"TCPDZ69FD","name":"lori.emerson","deleted":false,"color":"e7392d","real_name":"Lori Emerson","tz":"America\/Denver","tz_label":"Mountain Standard Time","tz_offset":-25200,"profile":{"title":"","phone":"","skype":"","real_name":"Lori Emerson","real_name_normalized":"Lori Emerson","display_name":"Lori","display_name_normalized":"Lori","status_text":"","status_emoji":"","status_expiration":0,"avatar_hash":"g6c98a478734","image_24":"https:\/\/secure.gravatar.com\/avatar\/d6c98a4787344ee584d24f4b6f0e66c1.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-24.png","image_32":"https:\/\/secure.gravatar.com\/avatar\/d6c98a4787344ee584d24f4b6f0e66c1.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-32.png","image_48":"https:\/\/secure.gravatar.com\/avatar\/d6c98a4787344ee584d24f4b6f0e66c1.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-48.png","image_72":"https:\/\/secure.gravatar.com\/avatar\/d6c98a4787344ee584d24f4b6f0e66c1.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-72.png","image_192":"https:\/\/secure.gravatar.com\/avatar\/d6c98a4787344ee584d24f4b6f0e66c1.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-192.png","image_512":"https:\/\/secure.gravatar.com\/avatar\/d6c98a4787344ee584d24f4b6f0e66c1.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-512.png","status_text_canonical":"","team":"TCPDZ69FD"},"is_admin":false,"is_owner":false,"is_primary_owner":false,"is_restricted":false,"is_ultra_restricted":false,"is_bot":false,"is_app_user":false,"updated":1569062528},{"id":"UCT663ZDG","team_id":"TCPDZ69FD","name":"will","deleted":false,"color":"3c989f","real_name":"Will Denton","tz":"America\/New_York","tz_label":"Eastern Standard Time","tz_offset":-18000,"profile":{"title":"","phone":"","skype":"","real_name":"Will Denton","real_name_normalized":"Will Denton","display_name":"Will","display_name_normalized":"Will","status_text":"","status_emoji":"","status_expiration":0,"avatar_hash":"g1d9425dd7aa","image_24":"https:\/\/secure.gravatar.com\/avatar\/11d9425dd7aae2c13e4f2ef8067ea5af.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0026-24.png","image_32":"https:\/\/secure.gravatar.com\/avatar\/11d9425dd7aae2c13e4f2ef8067ea5af.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0026-32.png","image_48":"https:\/\/secure.gravatar.com\/avatar\/11d9425dd7aae2c13e4f2ef8067ea5af.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0026-48.png","image_72":"https:\/\/secure.gravatar.com\/avatar\/11d9425dd7aae2c13e4f2ef8067ea5af.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0026-72.png","image_192":"https:\/\/secure.gravatar.com\/avatar\/11d9425dd7aae2c13e4f2ef8067ea5af.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0026-192.png","image_512":"https:\/\/secure.gravatar.com\/avatar\/11d9425dd7aae2c13e4f2ef8067ea5af.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0026-512.png","status_text_canonical":"","team":"TCPDZ69FD"},"is_admin":false,"is_owner":false,"is_primary_owner":false,"is_restricted":false,"is_ultra_restricted":false,"is_bot":false,"is_app_user":false,"updated":1581121584},{"id":"UCTLQS7B8","team_id":"TCPDZ69FD","name":"seth","deleted":false,"color":"4bbe2e","real_name":"Seth Kranzler","tz":"America\/New_York","tz_label":"Eastern Standard Time","tz_offset":-18000,"profile":{"title":"","phone":"","skype":"","real_name":"Seth Kranzler","real_name_normalized":"Seth Kranzler","display_name":"","display_name_normalized":"","status_text":"","status_emoji":"","status_expiration":0,"avatar_hash":"375ca44a9d3d","image_original":"https:\/\/avatars.slack-edge.com\/2018-09-19\/438789876804_375ca44a9d3dcdf187b2_original.jpg","is_custom_image":true,"first_name":"Seth","last_name":"Kranzler","image_24":"https:\/\/avatars.slack-edge.com\/2018-09-19\/438789876804_375ca44a9d3dcdf187b2_24.jpg","image_32":"https:\/\/avatars.slack-edge.com\/2018-09-19\/438789876804_375ca44a9d3dcdf187b2_32.jpg","image_48":"https:\/\/avatars.slack-edge.com\/2018-09-19\/438789876804_375ca44a9d3dcdf187b2_48.jpg","image_72":"https:\/\/avatars.slack-edge.com\/2018-09-19\/438789876804_375ca44a9d3dcdf187b2_72.jpg","image_192":"https:\/\/avatars.slack-edge.com\/2018-09-19\/438789876804_375ca44a9d3dcdf187b2_192.jpg","image_512":"https:\/\/avatars.slack-edge.com\/2018-09-19\/438789876804_375ca44a9d3dcdf187b2_512.jpg","image_1024":"https:\/\/avatars.slack-edge.com\/2018-09-19\/438789876804_375ca44a9d3dcdf187b2_1024.jpg","status_text_canonical":"","team":"TCPDZ69FD"},"is_admin":false,"is_owner":false,"is_primary_owner":false,"is_restricted":false,"is_ultra_restricted":false,"is_bot":false,"is_app_user":false,"updated":1580531404},{"id":"UGLGZ36QY","team_id":"TCPDZ69FD","name":"securabbit","deleted":false,"color":"e0a729","real_name":"Spike","tz":"America\/Denver","tz_label":"Mountain Standard Time","tz_offset":-25200,"profile":{"title":"I am a meat popsicle","phone":"","skype":"","real_name":"Spike","real_name_normalized":"Spike","display_name":"Spike (Andy)","display_name_normalized":"Spike (Andy)","status_text":"","status_emoji":"","status_expiration":0,"avatar_hash":"ffd84e0334a1","image_original":"https:\/\/avatars.slack-edge.com\/2019-03-01\/564577691312_ffd84e0334a1cef82969_original.png","is_custom_image":true,"first_name":"Spike","last_name":"","image_24":"https:\/\/avatars.slack-edge.com\/2019-03-01\/564577691312_ffd84e0334a1cef82969_24.png","image_32":"https:\/\/avatars.slack-edge.com\/2019-03-01\/564577691312_ffd84e0334a1cef82969_32.png","image_48":"https:\/\/avatars.slack-edge.com\/2019-03-01\/564577691312_ffd84e0334a1cef82969_48.png","image_72":"https:\/\/avatars.slack-edge.com\/2019-03-01\/564577691312_ffd84e0334a1cef82969_72.png","image_192":"https:\/\/avatars.slack-edge.com\/2019-03-01\/564577691312_ffd84e0334a1cef82969_192.png","image_512":"https:\/\/avatars.slack-edge.com\/2019-03-01\/564577691312_ffd84e0334a1cef82969_512.png","image_1024":"https:\/\/avatars.slack-edge.com\/2019-03-01\/564577691312_ffd84e0334a1cef82969_1024.png","status_text_canonical":"","team":"TCPDZ69FD"},"is_admin":false,"is_owner":false,"is_primary_owner":false,"is_restricted":false,"is_ultra_restricted":false,"is_bot":false,"is_app_user":false,"updated":1573797677},{"id":"UGM6G23GU","team_id":"TCPDZ69FD","name":"cebrock106","deleted":false,"color":"674b1b","real_name":"Collin Brockway","tz":"America\/Denver","tz_label":"Mountain Standard Time","tz_offset":-25200,"profile":{"title":"","phone":"","skype":"","real_name":"Collin Brockway","real_name_normalized":"Collin Brockway","display_name":"","display_name_normalized":"","status_text":"","status_emoji":"","status_expiration":0,"avatar_hash":"gc979c093c41","image_24":"https:\/\/secure.gravatar.com\/avatar\/fc979c093c41101c77483839e8f303a1.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0022-24.png","image_32":"https:\/\/secure.gravatar.com\/avatar\/fc979c093c41101c77483839e8f303a1.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0022-32.png","image_48":"https:\/\/secure.gravatar.com\/avatar\/fc979c093c41101c77483839e8f303a1.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0022-48.png","image_72":"https:\/\/secure.gravatar.com\/avatar\/fc979c093c41101c77483839e8f303a1.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0022-72.png","image_192":"https:\/\/secure.gravatar.com\/avatar\/fc979c093c41101c77483839e8f303a1.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0022-192.png","image_512":"https:\/\/secure.gravatar.com\/avatar\/fc979c093c41101c77483839e8f303a1.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0022-512.png","status_text_canonical":"","team":"TCPDZ69FD"},"is_admin":false,"is_owner":false,"is_primary_owner":false,"is_restricted":false,"is_ultra_restricted":false,"is_bot":false,"is_app_user":false,"updated":1569062528,"has_2fa":false},{"id":"UGM7MKYVA","team_id":"TCPDZ69FD","name":"maya.livio","deleted":false,"color":"e96699","real_name":"maya","tz":"America\/Los_Angeles","tz_label":"Pacific Standard Time","tz_offset":-28800,"profile":{"title":"","phone":"","skype":"","real_name":"maya","real_name_normalized":"maya","display_name":"maya","display_name_normalized":"maya","status_text":"","status_emoji":"","status_expiration":0,"avatar_hash":"g7a6e7494403","image_24":"https:\/\/secure.gravatar.com\/avatar\/87a6e7494403f976bbfb378e620813f2.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0000-24.png","image_32":"https:\/\/secure.gravatar.com\/avatar\/87a6e7494403f976bbfb378e620813f2.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0000-32.png","image_48":"https:\/\/secure.gravatar.com\/avatar\/87a6e7494403f976bbfb378e620813f2.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0000-48.png","image_72":"https:\/\/secure.gravatar.com\/avatar\/87a6e7494403f976bbfb378e620813f2.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0000-72.png","image_192":"https:\/\/secure.gravatar.com\/avatar\/87a6e7494403f976bbfb378e620813f2.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0000-192.png","image_512":"https:\/\/secure.gravatar.com\/avatar\/87a6e7494403f976bbfb378e620813f2.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0000-512.png","status_text_canonical":"","team":"TCPDZ69FD"},"is_admin":false,"is_owner":false,"is_primary_owner":false,"is_restricted":false,"is_ultra_restricted":false,"is_bot":false,"is_app_user":false,"updated":1569062528},{"id":"UGNPGE8R0","team_id":"TCPDZ69FD","name":"chris.torrence","deleted":false,"color":"684b6c","real_name":"Chris Torrence","tz":"America\/Denver","tz_label":"Mountain Standard Time","tz_offset":-25200,"profile":{"title":"","phone":"","skype":"","real_name":"Chris Torrence","real_name_normalized":"Chris Torrence","display_name":"Chris Torrence","display_name_normalized":"Chris Torrence","status_text":"","status_emoji":"","status_expiration":0,"avatar_hash":"g2e2dd0baa85","first_name":"Chris","last_name":"Torrence","image_24":"https:\/\/secure.gravatar.com\/avatar\/62e2dd0baa8528e92c88702666b926e5.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-24.png","image_32":"https:\/\/secure.gravatar.com\/avatar\/62e2dd0baa8528e92c88702666b926e5.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-32.png","image_48":"https:\/\/secure.gravatar.com\/avatar\/62e2dd0baa8528e92c88702666b926e5.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-48.png","image_72":"https:\/\/secure.gravatar.com\/avatar\/62e2dd0baa8528e92c88702666b926e5.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-72.png","image_192":"https:\/\/secure.gravatar.com\/avatar\/62e2dd0baa8528e92c88702666b926e5.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-192.png","image_512":"https:\/\/secure.gravatar.com\/avatar\/62e2dd0baa8528e92c88702666b926e5.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-512.png","status_text_canonical":"","team":"TCPDZ69FD"},"is_admin":false,"is_owner":false,"is_primary_owner":false,"is_restricted":false,"is_ultra_restricted":false,"is_bot":false,"is_app_user":false,"updated":1569062528},{"id":"UGQALP7GD","team_id":"TCPDZ69FD","name":"striegl","deleted":false,"color":"5b89d5","real_name":"libi","tz":"America\/Denver","tz_label":"Mountain Standard Time","tz_offset":-25200,"profile":{"title":"machine wrangler & general nonsense creator","phone":"","skype":"","real_name":"libi","real_name_normalized":"libi","display_name":"libi","display_name_normalized":"libi","status_text":"","status_emoji":"","status_expiration":0,"avatar_hash":"b012dac611e4","image_original":"https:\/\/avatars.slack-edge.com\/2019-03-05\/569470441798_b012dac611e42e6ab45f_original.jpg","is_custom_image":true,"first_name":"libi","last_name":"","image_24":"https:\/\/avatars.slack-edge.com\/2019-03-05\/569470441798_b012dac611e42e6ab45f_24.jpg","image_32":"https:\/\/avatars.slack-edge.com\/2019-03-05\/569470441798_b012dac611e42e6ab45f_32.jpg","image_48":"https:\/\/avatars.slack-edge.com\/2019-03-05\/569470441798_b012dac611e42e6ab45f_48.jpg","image_72":"https:\/\/avatars.slack-edge.com\/2019-03-05\/569470441798_b012dac611e42e6ab45f_72.jpg","image_192":"https:\/\/avatars.slack-edge.com\/2019-03-05\/569470441798_b012dac611e42e6ab45f_192.jpg","image_512":"https:\/\/avatars.slack-edge.com\/2019-03-05\/569470441798_b012dac611e42e6ab45f_512.jpg","image_1024":"https:\/\/avatars.slack-edge.com\/2019-03-05\/569470441798_b012dac611e42e6ab45f_1024.jpg","status_text_canonical":"","team":"TCPDZ69FD"},"is_admin":false,"is_owner":false,"is_primary_owner":false,"is_restricted":false,"is_ultra_restricted":false,"is_bot":false,"is_app_user":false,"updated":1552543377},{"id":"UGTT3MN5R","team_id":"TCPDZ69FD","name":"alexandra.wilson","deleted":false,"color":"2b6836","real_name":"Grace Wilson","tz":"America\/Denver","tz_label":"Mountain Standard Time","tz_offset":-25200,"profile":{"title":"","phone":"","skype":"","real_name":"Grace Wilson","real_name_normalized":"Grace Wilson","display_name":"","display_name_normalized":"","status_text":"","status_emoji":"","status_expiration":0,"avatar_hash":"ga458d83eb48","image_24":"https:\/\/secure.gravatar.com\/avatar\/7a458d83eb48ef269d7bd87e4ccd2916.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0013-24.png","image_32":"https:\/\/secure.gravatar.com\/avatar\/7a458d83eb48ef269d7bd87e4ccd2916.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0013-32.png","image_48":"https:\/\/secure.gravatar.com\/avatar\/7a458d83eb48ef269d7bd87e4ccd2916.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0013-48.png","image_72":"https:\/\/secure.gravatar.com\/avatar\/7a458d83eb48ef269d7bd87e4ccd2916.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0013-72.png","image_192":"https:\/\/secure.gravatar.com\/avatar\/7a458d83eb48ef269d7bd87e4ccd2916.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0013-192.png","image_512":"https:\/\/secure.gravatar.com\/avatar\/7a458d83eb48ef269d7bd87e4ccd2916.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0013-512.png","status_text_canonical":"","team":"TCPDZ69FD"},"is_admin":false,"is_owner":false,"is_primary_owner":false,"is_restricted":false,"is_ultra_restricted":false,"is_bot":false,"is_app_user":false,"updated":1569062528},{"id":"UGVNV48AH","team_id":"TCPDZ69FD","name":"williegoat","deleted":false,"color":"99a949","real_name":"Will Tuttle","tz":"America\/Denver","tz_label":"Mountain Standard Time","tz_offset":-25200,"profile":{"title":"","phone":"","skype":"","real_name":"Will Tuttle","real_name_normalized":"Will Tuttle","display_name":"","display_name_normalized":"","status_text":"","status_emoji":"","status_expiration":0,"avatar_hash":"afaa77d586b1","image_original":"https:\/\/avatars.slack-edge.com\/2019-03-11\/572866687761_afaa77d586b178f321df_original.jpg","is_custom_image":true,"image_24":"https:\/\/avatars.slack-edge.com\/2019-03-11\/572866687761_afaa77d586b178f321df_24.jpg","image_32":"https:\/\/avatars.slack-edge.com\/2019-03-11\/572866687761_afaa77d586b178f321df_32.jpg","image_48":"https:\/\/avatars.slack-edge.com\/2019-03-11\/572866687761_afaa77d586b178f321df_48.jpg","image_72":"https:\/\/avatars.slack-edge.com\/2019-03-11\/572866687761_afaa77d586b178f321df_72.jpg","image_192":"https:\/\/avatars.slack-edge.com\/2019-03-11\/572866687761_afaa77d586b178f321df_192.jpg","image_512":"https:\/\/avatars.slack-edge.com\/2019-03-11\/572866687761_afaa77d586b178f321df_512.jpg","image_1024":"https:\/\/avatars.slack-edge.com\/2019-03-11\/572866687761_afaa77d586b178f321df_1024.jpg","status_text_canonical":"","team":"TCPDZ69FD"},"is_admin":false,"is_owner":false,"is_primary_owner":false,"is_restricted":false,"is_ultra_restricted":false,"is_bot":false,"is_app_user":false,"updated":1574953672},{"id":"UH46D0BEH","team_id":"TCPDZ69FD","name":"theelk801","deleted":false,"color":"df3dc0","real_name":"Evan Kranzler","tz":"America\/New_York","tz_label":"Eastern Standard Time","tz_offset":-18000,"profile":{"title":"","phone":"","skype":"","real_name":"Evan Kranzler","real_name_normalized":"Evan Kranzler","display_name":"Evan Kranzler","display_name_normalized":"Evan Kranzler","status_text":"","status_emoji":"","status_expiration":0,"avatar_hash":"gf6be62fd4d8","image_24":"https:\/\/secure.gravatar.com\/avatar\/5f6be62fd4d8b9a425ce8caf9c4469ed.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0018-24.png","image_32":"https:\/\/secure.gravatar.com\/avatar\/5f6be62fd4d8b9a425ce8caf9c4469ed.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0018-32.png","image_48":"https:\/\/secure.gravatar.com\/avatar\/5f6be62fd4d8b9a425ce8caf9c4469ed.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0018-48.png","image_72":"https:\/\/secure.gravatar.com\/avatar\/5f6be62fd4d8b9a425ce8caf9c4469ed.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0018-72.png","image_192":"https:\/\/secure.gravatar.com\/avatar\/5f6be62fd4d8b9a425ce8caf9c4469ed.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0018-192.png","image_512":"https:\/\/secure.gravatar.com\/avatar\/5f6be62fd4d8b9a425ce8caf9c4469ed.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0018-512.png","status_text_canonical":"","team":"TCPDZ69FD"},"is_admin":false,"is_owner":false,"is_primary_owner":false,"is_restricted":false,"is_ultra_restricted":false,"is_bot":false,"is_app_user":false,"updated":1569062528},{"id":"UH565HA04","team_id":"TCPDZ69FD","name":"alwi1816","deleted":false,"color":"4cc091","real_name":"Grace Wilson","tz":"America\/Denver","tz_label":"Mountain Standard Time","tz_offset":-25200,"profile":{"title":"","phone":"","skype":"","real_name":"Grace Wilson","real_name_normalized":"Grace Wilson","display_name":"","display_name_normalized":"","status_text":"","status_emoji":"","status_expiration":0,"avatar_hash":"e0051c3a0dd2","image_original":"https:\/\/avatars.slack-edge.com\/2019-08-20\/731989195764_e0051c3a0dd20c039863_original.png","is_custom_image":true,"first_name":"Grace","last_name":"Wilson","image_24":"https:\/\/avatars.slack-edge.com\/2019-08-20\/731989195764_e0051c3a0dd20c039863_24.png","image_32":"https:\/\/avatars.slack-edge.com\/2019-08-20\/731989195764_e0051c3a0dd20c039863_32.png","image_48":"https:\/\/avatars.slack-edge.com\/2019-08-20\/731989195764_e0051c3a0dd20c039863_48.png","image_72":"https:\/\/avatars.slack-edge.com\/2019-08-20\/731989195764_e0051c3a0dd20c039863_72.png","image_192":"https:\/\/avatars.slack-edge.com\/2019-08-20\/731989195764_e0051c3a0dd20c039863_192.png","image_512":"https:\/\/avatars.slack-edge.com\/2019-08-20\/731989195764_e0051c3a0dd20c039863_512.png","image_1024":"https:\/\/avatars.slack-edge.com\/2019-08-20\/731989195764_e0051c3a0dd20c039863_1024.png","status_text_canonical":"","team":"TCPDZ69FD"},"is_admin":false,"is_owner":false,"is_primary_owner":false,"is_restricted":false,"is_ultra_restricted":false,"is_bot":false,"is_app_user":false,"updated":1566320957},{"id":"UHSL3KYKS","team_id":"TCPDZ69FD","name":"lauraonsale","deleted":false,"color":"9b3b45","real_name":"LAURA","tz":"America\/Denver","tz_label":"Mountain Standard Time","tz_offset":-25200,"profile":{"title":"","phone":"","skype":"","real_name":"LAURA","real_name_normalized":"LAURA","display_name":"","display_name_normalized":"","status_text":"","status_emoji":"","status_expiration":0,"avatar_hash":"5b48ce2bb511","image_original":"https:\/\/avatars.slack-edge.com\/2019-04-21\/616277495351_5b48ce2bb5116665c21a_original.png","is_custom_image":true,"first_name":"LAURA","last_name":"","image_24":"https:\/\/avatars.slack-edge.com\/2019-04-21\/616277495351_5b48ce2bb5116665c21a_24.png","image_32":"https:\/\/avatars.slack-edge.com\/2019-04-21\/616277495351_5b48ce2bb5116665c21a_32.png","image_48":"https:\/\/avatars.slack-edge.com\/2019-04-21\/616277495351_5b48ce2bb5116665c21a_48.png","image_72":"https:\/\/avatars.slack-edge.com\/2019-04-21\/616277495351_5b48ce2bb5116665c21a_72.png","image_192":"https:\/\/avatars.slack-edge.com\/2019-04-21\/616277495351_5b48ce2bb5116665c21a_192.png","image_512":"https:\/\/avatars.slack-edge.com\/2019-04-21\/616277495351_5b48ce2bb5116665c21a_512.png","image_1024":"https:\/\/avatars.slack-edge.com\/2019-04-21\/616277495351_5b48ce2bb5116665c21a_1024.png","status_text_canonical":"","team":"TCPDZ69FD"},"is_admin":false,"is_owner":false,"is_primary_owner":false,"is_restricted":false,"is_ultra_restricted":false,"is_bot":false,"is_app_user":false,"updated":1555872947},{"id":"UJE8JUR41","team_id":"TCPDZ69FD","name":"shanel.wu","deleted":false,"color":"d58247","real_name":"Shanel Wu","tz":"America\/Denver","tz_label":"Mountain Standard Time","tz_offset":-25200,"profile":{"title":"","phone":"","skype":"","real_name":"Shanel Wu","real_name_normalized":"Shanel Wu","display_name":"","display_name_normalized":"","status_text":"","status_emoji":"","status_expiration":0,"avatar_hash":"gd35a26ef24d","image_24":"https:\/\/secure.gravatar.com\/avatar\/0d35a26ef24d83e47b46bdef49875ef6.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0007-24.png","image_32":"https:\/\/secure.gravatar.com\/avatar\/0d35a26ef24d83e47b46bdef49875ef6.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0007-32.png","image_48":"https:\/\/secure.gravatar.com\/avatar\/0d35a26ef24d83e47b46bdef49875ef6.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0007-48.png","image_72":"https:\/\/secure.gravatar.com\/avatar\/0d35a26ef24d83e47b46bdef49875ef6.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0007-72.png","image_192":"https:\/\/secure.gravatar.com\/avatar\/0d35a26ef24d83e47b46bdef49875ef6.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0007-192.png","image_512":"https:\/\/secure.gravatar.com\/avatar\/0d35a26ef24d83e47b46bdef49875ef6.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0007-512.png","status_text_canonical":"","team":"TCPDZ69FD"},"is_admin":false,"is_owner":false,"is_primary_owner":false,"is_restricted":false,"is_ultra_restricted":false,"is_bot":false,"is_app_user":false,"updated":1569062528},{"id":"UKADKRXA5","team_id":"TCPDZ69FD","name":"kwbeam","deleted":true,"profile":{"title":"","phone":"","skype":"","real_name":"Kevin Beam","real_name_normalized":"Kevin Beam","display_name":"Kevin Beam","display_name_normalized":"Kevin Beam","status_text":"","status_emoji":"","status_expiration":0,"avatar_hash":"gfb4ad7c2472","image_24":"https:\/\/secure.gravatar.com\/avatar\/5fb4ad7c24721188899b8a66913de3c7.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-24.png","image_32":"https:\/\/secure.gravatar.com\/avatar\/5fb4ad7c24721188899b8a66913de3c7.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-32.png","image_48":"https:\/\/secure.gravatar.com\/avatar\/5fb4ad7c24721188899b8a66913de3c7.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-48.png","image_72":"https:\/\/secure.gravatar.com\/avatar\/5fb4ad7c24721188899b8a66913de3c7.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-72.png","image_192":"https:\/\/secure.gravatar.com\/avatar\/5fb4ad7c24721188899b8a66913de3c7.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-192.png","image_512":"https:\/\/secure.gravatar.com\/avatar\/5fb4ad7c24721188899b8a66913de3c7.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0011-512.png","status_text_canonical":"","team":"TCPDZ69FD"},"is_bot":false,"is_app_user":false,"updated":1576910978},{"id":"UMPK3H6F5","team_id":"TCPDZ69FD","name":"deke4297","deleted":false,"color":"235e5b","real_name":"Devon Keyes","tz":"America\/Denver","tz_label":"Mountain Standard Time","tz_offset":-25200,"profile":{"title":"","phone":"","skype":"","real_name":"Devon Keyes","real_name_normalized":"Devon Keyes","display_name":"","display_name_normalized":"","status_text":"","status_emoji":"","status_expiration":0,"avatar_hash":"gb509f3318bf","image_24":"https:\/\/secure.gravatar.com\/avatar\/3b509f3318bf2af20339db21218def2e.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0019-24.png","image_32":"https:\/\/secure.gravatar.com\/avatar\/3b509f3318bf2af20339db21218def2e.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0019-32.png","image_48":"https:\/\/secure.gravatar.com\/avatar\/3b509f3318bf2af20339db21218def2e.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0019-48.png","image_72":"https:\/\/secure.gravatar.com\/avatar\/3b509f3318bf2af20339db21218def2e.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0019-72.png","image_192":"https:\/\/secure.gravatar.com\/avatar\/3b509f3318bf2af20339db21218def2e.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0019-192.png","image_512":"https:\/\/secure.gravatar.com\/avatar\/3b509f3318bf2af20339db21218def2e.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0019-512.png","status_text_canonical":"","team":"TCPDZ69FD"},"is_admin":false,"is_owner":false,"is_primary_owner":false,"is_restricted":false,"is_ultra_restricted":false,"is_bot":false,"is_app_user":false,"updated":1569062528},{"id":"UN39C3A8N","team_id":"TCPDZ69FD","name":"malinda.dietrich","deleted":false,"color":"235e5b","real_name":"mally","tz":"America\/Denver","tz_label":"Mountain Standard Time","tz_offset":-25200,"profile":{"title":"","phone":"","skype":"","real_name":"mally","real_name_normalized":"mally","display_name":"mally","display_name_normalized":"mally","status_text":"","status_emoji":"","status_expiration":0,"avatar_hash":"fd3dd4541bf2","image_original":"https:\/\/avatars.slack-edge.com\/2019-09-25\/775880304950_fd3dd4541bf29132d288_original.jpg","is_custom_image":true,"image_24":"https:\/\/avatars.slack-edge.com\/2019-09-25\/775880304950_fd3dd4541bf29132d288_24.jpg","image_32":"https:\/\/avatars.slack-edge.com\/2019-09-25\/775880304950_fd3dd4541bf29132d288_32.jpg","image_48":"https:\/\/avatars.slack-edge.com\/2019-09-25\/775880304950_fd3dd4541bf29132d288_48.jpg","image_72":"https:\/\/avatars.slack-edge.com\/2019-09-25\/775880304950_fd3dd4541bf29132d288_72.jpg","image_192":"https:\/\/avatars.slack-edge.com\/2019-09-25\/775880304950_fd3dd4541bf29132d288_192.jpg","image_512":"https:\/\/avatars.slack-edge.com\/2019-09-25\/775880304950_fd3dd4541bf29132d288_512.jpg","image_1024":"https:\/\/avatars.slack-edge.com\/2019-09-25\/775880304950_fd3dd4541bf29132d288_1024.jpg","status_text_canonical":"","team":"TCPDZ69FD"},"is_admin":false,"is_owner":false,"is_primary_owner":false,"is_restricted":false,"is_ultra_restricted":false,"is_bot":false,"is_app_user":false,"updated":1575229335},{"id":"UP5SSLVQA","team_id":"TCPDZ69FD","name":"autumn.tyler","deleted":false,"color":"235e5b","real_name":"Autumn Tyler","tz":"America\/Denver","tz_label":"Mountain Standard Time","tz_offset":-25200,"profile":{"title":"","phone":"","skype":"","real_name":"Autumn Tyler","real_name_normalized":"Autumn Tyler","display_name":"","display_name_normalized":"","status_text":"","status_emoji":"","status_expiration":0,"avatar_hash":"gada1460570c","first_name":"","last_name":"","image_24":"https:\/\/secure.gravatar.com\/avatar\/ada1460570cc51ee477cbddd4f6c655b.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0023-24.png","image_32":"https:\/\/secure.gravatar.com\/avatar\/ada1460570cc51ee477cbddd4f6c655b.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0023-32.png","image_48":"https:\/\/secure.gravatar.com\/avatar\/ada1460570cc51ee477cbddd4f6c655b.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0023-48.png","image_72":"https:\/\/secure.gravatar.com\/avatar\/ada1460570cc51ee477cbddd4f6c655b.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0023-72.png","image_192":"https:\/\/secure.gravatar.com\/avatar\/ada1460570cc51ee477cbddd4f6c655b.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0023-192.png","image_512":"https:\/\/secure.gravatar.com\/avatar\/ada1460570cc51ee477cbddd4f6c655b.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0023-512.png","status_text_canonical":"","team":"TCPDZ69FD"},"is_admin":false,"is_owner":false,"is_primary_owner":false,"is_restricted":false,"is_ultra_restricted":false,"is_bot":false,"is_app_user":false,"updated":1571410187,"is_invited_user":true},{"id":"UPC7H5X09","team_id":"TCPDZ69FD","name":"amandahurtado","deleted":false,"color":"9e3997","real_name":"amandahurtado","tz":"America\/Denver","tz_label":"Mountain Standard Time","tz_offset":-25200,"profile":{"title":"","phone":"","skype":"","real_name":"amandahurtado","real_name_normalized":"amandahurtado","display_name":"","display_name_normalized":"","status_text":"","status_emoji":"","status_expiration":0,"avatar_hash":"gebff312ba4f","first_name":"","last_name":"","image_24":"https:\/\/secure.gravatar.com\/avatar\/ebff312ba4f95314c40be3c5f857f760.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0021-24.png","image_32":"https:\/\/secure.gravatar.com\/avatar\/ebff312ba4f95314c40be3c5f857f760.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0021-32.png","image_48":"https:\/\/secure.gravatar.com\/avatar\/ebff312ba4f95314c40be3c5f857f760.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0021-48.png","image_72":"https:\/\/secure.gravatar.com\/avatar\/ebff312ba4f95314c40be3c5f857f760.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0021-72.png","image_192":"https:\/\/secure.gravatar.com\/avatar\/ebff312ba4f95314c40be3c5f857f760.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0021-192.png","image_512":"https:\/\/secure.gravatar.com\/avatar\/ebff312ba4f95314c40be3c5f857f760.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0021-512.png","status_text_canonical":"","team":"TCPDZ69FD"},"is_admin":false,"is_owner":false,"is_primary_owner":false,"is_restricted":false,"is_ultra_restricted":false,"is_bot":false,"is_app_user":false,"updated":1571410188,"is_invited_user":true},{"id":"USLRMQH4Y","team_id":"TCPDZ69FD","name":"doodle_bot","deleted":false,"color":"53b759","real_name":"Doodle Bot","tz":"America\/Los_Angeles","tz_label":"Pacific Standard Time","tz_offset":-28800,"profile":{"title":"","phone":"","skype":"","real_name":"Doodle Bot","real_name_normalized":"Doodle Bot","display_name":"","display_name_normalized":"","status_text":"","status_emoji":"","status_expiration":0,"avatar_hash":"66a45ca1cf5f","api_app_id":"AFA5VQJKX","always_active":true,"image_original":"https:\/\/avatars.slack-edge.com\/2020-01-13\/906730524903_66a45ca1cf5f4102d790_original.png","is_custom_image":true,"bot_id":"BSP2APVGW","image_24":"https:\/\/avatars.slack-edge.com\/2020-01-13\/906730524903_66a45ca1cf5f4102d790_24.png","image_32":"https:\/\/avatars.slack-edge.com\/2020-01-13\/906730524903_66a45ca1cf5f4102d790_32.png","image_48":"https:\/\/avatars.slack-edge.com\/2020-01-13\/906730524903_66a45ca1cf5f4102d790_48.png","image_72":"https:\/\/avatars.slack-edge.com\/2020-01-13\/906730524903_66a45ca1cf5f4102d790_72.png","image_192":"https:\/\/avatars.slack-edge.com\/2020-01-13\/906730524903_66a45ca1cf5f4102d790_192.png","image_512":"https:\/\/avatars.slack-edge.com\/2020-01-13\/906730524903_66a45ca1cf5f4102d790_512.png","image_1024":"https:\/\/avatars.slack-edge.com\/2020-01-13\/906730524903_66a45ca1cf5f4102d790_1024.png","status_text_canonical":"","team":"TCPDZ69FD"},"is_admin":false,"is_owner":false,"is_primary_owner":false,"is_restricted":false,"is_ultra_restricted":false,"is_bot":true,"is_app_user":false,"updated":1578959775},{"id":"USXRBJDU3","team_id":"TCPDZ69FD","name":"michael.connor","deleted":false,"color":"c386df","real_name":"Michael Connor","tz":"America\/New_York","tz_label":"Eastern Standard Time","tz_offset":-18000,"profile":{"title":"","phone":"","skype":"","real_name":"Michael Connor","real_name_normalized":"Michael Connor","display_name":"","display_name_normalized":"","status_text":"","status_emoji":"","status_expiration":0,"avatar_hash":"g0d4e382c645","image_24":"https:\/\/secure.gravatar.com\/avatar\/0d4e382c645a94470ec70d07b6bc08a9.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0014-24.png","image_32":"https:\/\/secure.gravatar.com\/avatar\/0d4e382c645a94470ec70d07b6bc08a9.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0014-32.png","image_48":"https:\/\/secure.gravatar.com\/avatar\/0d4e382c645a94470ec70d07b6bc08a9.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0014-48.png","image_72":"https:\/\/secure.gravatar.com\/avatar\/0d4e382c645a94470ec70d07b6bc08a9.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0014-72.png","image_192":"https:\/\/secure.gravatar.com\/avatar\/0d4e382c645a94470ec70d07b6bc08a9.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0014-192.png","image_512":"https:\/\/secure.gravatar.com\/avatar\/0d4e382c645a94470ec70d07b6bc08a9.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0014-512.png","status_text_canonical":"","team":"TCPDZ69FD"},"is_admin":false,"is_owner":false,"is_primary_owner":false,"is_restricted":false,"is_ultra_restricted":false,"is_bot":false,"is_app_user":false,"updated":1580310874},{"id":"UTVU962TA","team_id":"TCPDZ69FD","name":"w31slack","deleted":false,"color":"385a86","real_name":"w31slack","tz":"America\/Los_Angeles","tz_label":"Pacific Standard Time","tz_offset":-28800,"profile":{"title":"","phone":"","skype":"","real_name":"w31slack","real_name_normalized":"w31slack","display_name":"","display_name_normalized":"","status_text":"","status_emoji":"","status_expiration":0,"avatar_hash":"g1af769e179f","api_app_id":"ATY4XB7B8","always_active":false,"bot_id":"BTH52B7A6","image_24":"https:\/\/secure.gravatar.com\/avatar\/1af769e179f5570b97df493467290b23.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0000-24.png","image_32":"https:\/\/secure.gravatar.com\/avatar\/1af769e179f5570b97df493467290b23.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0000-32.png","image_48":"https:\/\/secure.gravatar.com\/avatar\/1af769e179f5570b97df493467290b23.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0000-48.png","image_72":"https:\/\/secure.gravatar.com\/avatar\/1af769e179f5570b97df493467290b23.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0000-72.png","image_192":"https:\/\/secure.gravatar.com\/avatar\/1af769e179f5570b97df493467290b23.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0000-192.png","image_512":"https:\/\/secure.gravatar.com\/avatar\/1af769e179f5570b97df493467290b23.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0000-512.png","status_text_canonical":"","team":"TCPDZ69FD"},"is_admin":false,"is_owner":false,"is_primary_owner":false,"is_restricted":false,"is_ultra_restricted":false,"is_bot":true,"is_app_user":false,"updated":1581469103}],"cache_ts":1581613601,"response_metadata":{"next_cursor":""}}